[WOTCIridarTemplateMaster.Help]

;* ======================================================================================
;* ALIASES
;* ======================================================================================

+AliasPairs = (T = "PA_ViperGun",                      A = "Vip_G_CV")
+AliasPairs = (T = "PA_ViperGunMagnetic",              A = "Vip_G_MG")
+AliasPairs = (T = "PA_ViperGunLaser",                 A = "Vip_G_LS")
+AliasPairs = (T = "PA_ViperGunCoil",                  A = "Vip_G_CL")
+AliasPairs = (T = "PA_ViperGunBeam",                  A = "Vip_G_BM")

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;* ======================================================================================
;* VIPER GUN -- CONV
;* ======================================================================================

;* Sectoid
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "WeaponCat", 				V = "PA_ViperGunCat")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "GameArchetype", 			V = "WP_Viper_Rifle.WP_ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "EquipSound", 				V = "Conventional_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "Aim",					OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_AIM")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "CritChance",			OP = "Replace", V = "LMG_CONVENTIONAL_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "iSoundRange",			V = "ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_CONVENTIONAL_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "Tier",					V = "0")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "WeaponTech",			V = "conventional")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "CreatorTemplateName",	V = "")
+Edit_X2WeaponTemplate = (T = "Vip_G_CV", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* VIPER GUN -- MAGNETIC
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "WeaponCat", 				V = "PA_ViperGunCat")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "GameArchetype", 			V = "WP_Viper_Rifle.WP_ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "Tier",					V = "1")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "WeaponTech",			V = "magnetic")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "CreatorTemplateName",	V = "Vip_G_CV")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "WeaponTech", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla")			V = "CoilGunTech_LW")
+Edit_X2WeaponTemplate = (T = "Vip_G_MG", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* VIPER GUN -- LASER
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "WeaponCat", 				V = "PA_ViperGunCat")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "GameArchetype", 			V = "WP_Viper_Rifle.WP_ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "Tier",					V = "2")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "WeaponTech",			V = "laser_lw")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "CreatorTemplateName",	V = "Vip_G_MG")
+Edit_X2WeaponTemplate = (T = "Vip_G_LS", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* VIPER GUN -- COIL
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "WeaponCat", 				V = "PA_ViperGunCat")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "GameArchetype", 			V = "WP_Viper_Rifle.WP_ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "Tier",					V = "3")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "WeaponTech",			V = "coilgun_lw")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "WeaponTech", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla") 			V = "MagnetizedWeapons")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "CreatorTemplateName",	V = "Vip_G_LS")
+Edit_X2WeaponTemplate = (T = "Vip_G_CL", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* VIPER GUN -- BEAM
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "WeaponCat", 				V = "PA_ViperGunCat")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "GameArchetype", 			V = "WP_Viper_Rifle.WP_ViperRifle")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "EquipSound", 				V = "Beam_Weapon_Equip")

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "Tier",					V = "4")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "WeaponTech",			V = "beam")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "CreatorTemplateName",	V = "Vip_G_CL")
+Edit_X2WeaponTemplate = (T = "Vip_G_BM", P = "bInfiniteItem",			V = "true")
