[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;	Create schematics for all aliens weapons

;! ###########################################################
;!
;! CATEGORIES
;!
;! 1) Archon
;!    - Gun
;!    - Staff
;! 
;! 2) Sectoid
;!    - Gun
;!    - Psi Amp
;! 
;! ===============================================
;! 3) 1. Viper (Standard)
;!    - Gun
;!
;! 3) 2. Frost Adder            = REQUIRE [Frost Legion](https://steamcommunity.com/sharedfiles/filedetails/?id=2481645156&searchtext=frost+legion)
;!    - Gun
;!    - Tail
;!
;! 3) 3. Frost Bomber           = REQUIRE [Frost Legion](https://steamcommunity.com/sharedfiles/filedetails/?id=2481645156&searchtext=frost+legion)
;!    - Gun
;!
;! 3) 4. Frost Necromancer      = REQUIRE [Frost Legion](https://steamcommunity.com/sharedfiles/filedetails/?id=2481645156&searchtext=frost+legion)
;!    - Gun
;! 
;! ===============================================
;! 4) 1. Mutons (Standard)
;!    - Gun
;!    - Cannon
;!
;! 4) 2. Mutons Harriers         = REQUIRE [Muton Harriers](https://steamcommunity.com/sharedfiles/filedetails/?id=2435857055)
;!    - Gun
;! 
;! 4) 3. Mutons Prowler          = REQUIRE [Muton Hunter](https://steamcommunity.com/sharedfiles/filedetails/?id=2182049731)
;!    - Gun
;! 
;! 4) 4. Mutons Beleaguer        = REQUIRE [Muton Harriers](https://steamcommunity.com/sharedfiles/filedetails/?id=2435857055)
;!    - Gun
;! ===============================================
;!
;! 5) Andromedon
;!    - Gun
;!
;!###########################################################

;* Archon
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonGun",                                                                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonGunMagnetic",                                                                                          bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonGunLaser",               RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonGunCoil",                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonGunBeam",                                                                                              bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonBayonet",                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonEliteBayonet",                                                                                         bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ArchonPinions",                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_SectoidGun",                                                                                                 bDiffVariants = true)

;* Sectoid
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_SectoidGun",                                                                                                 bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_SectoidGunMagnetic",                                                                                         bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_SectoidGunLaser",              RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_SectoidGunCoil",               RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_SectoidGunBeam",                                                                                             bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "SectoidAmp_CV",                                                                                                 bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "SectoidAmp_MG",                                                                                                 bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "SectoidAmp_BM",                                                                                                 bDiffVariants = true)

;* ====================================================================
;* Viper
;* ====================================================================

;* Viper
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ViperGun",                                                                                                   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ViperGunMagnetic",                                                                                           bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ViperGunCoil",                 RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ViperGunLaser",                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_ViperGunBeam",                                                                                               bDiffVariants = true)

;* Frost Adder
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostAdderGun",                RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostAdderGunMagnetic",        RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostAdderGunLaser",           RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostAdderGunCoil",            RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostAdderGunBeam",            RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AdderTail_CV",                 RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AdderTail_MG",                 RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AdderTail_BM",                 RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)

;* Frost Bomber
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberGun",               RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberGunMagnetic",       RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberGunLaser",          RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberGunCoil",           RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberGunBeam",           RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberBayonet",           RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberEliteBayonet",      RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)

;* Frost Necromancer
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGun",         RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunMagnetic", RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunLaser",    RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunCoil",     RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunBeam",     RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)


;* ====================================================================
;* Mutons
;* ====================================================================

;* Mutons (Standard)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGun",                                                                                                   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunMagnetic",                                                                                           bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunLaser",                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunCoil",                 RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunBeam",                                                                                               bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBayonet",                                                                                               bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonEliteBayonet",                                                                                          bDiffVariants = true)

;* Mutons (Standard)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannon",                                                                                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonMagnetic",                                                                                        bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonLaser",             RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonCoil",              RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonBeam",                                                                                            bDiffVariants = true)

;* Mutons (Harrier)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncher",         RDLC[0] = "MutonHarriers"                                                     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherMagnetic", RDLC[0] = "MutonHarriers"                                                     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherLaser",    RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherCoil",     RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherBeam",                                                                                   bDiffVariants = true)

;* Mutons (Hunter / Prowler)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGun",              RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunMagnetic",      RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunLaser",         RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunCoil",          RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunBeam",          RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)

;* Mutons (Harrier)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGun",            RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunMagnetic",    RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunLaser",       RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunCoil",        RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunBeam",        RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)

;* Andromedon
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGun",                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunMagnetic",                                                                                      bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunLaser",           RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunCoil",            RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunBeam",                                                                                          bDiffVariants = true)


+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)


