[WOTCIridarTemplateMaster.Help]

;* Archon
+AliasPairs = (T = "PA_ArchonGun", A = "Arch_G_CV")
+AliasPairs = (T = "PA_ArchonGunMagnetic", A = "Arch_G_MG")
+AliasPairs = (T = "PA_ArchonGunLaser", A = "Arch_G_LS")
+AliasPairs = (T = "PA_ArchonGunCoil", A = "Arch_G_CL")
+AliasPairs = (T = "PA_ArchonGunBeam", A = "Arch_G_BM")

+AliasPairs = (T = "PA_ArchonBayonet", A = "Arch_B_SD")
+AliasPairs = (T = "PA_ArchonEliteBayonet", A = "Arch_B_EL")

+AliasPairs = (T = "PA_ArchonPinions", A = "Arch_P")
+AliasPairs = (T = "PA_ArchonEliteBayonet", A = "Arch_B_EL")

; Sectoid
+AliasPairs = (T = "PA_SectoidGun", A = "Sect_G_CV")
+AliasPairs = (T = "PA_SectoidGunMagnetic", A = "Sect_G_MG")
+AliasPairs = (T = "PA_SectoidGunLaser", A = "Sect_G_LS")
+AliasPairs = (T = "PA_SectoidGunCoil", A = "Sect_G_CL")
+AliasPairs = (T = "PA_SectoidGunBeam", A = "Sect_G_BM")

+AliasPairs = (T = "SectoidAmp_CV", A = "Sect_PA_CV")
+AliasPairs = (T = "SectoidAmp_MG", A = "Sect_PA_MG")
+AliasPairs = (T = "SectoidAmp_BM", A = "Sect_PA_BM")

;* Viper (Standard)
+AliasPairs = (T = "PA_ViperGun", A = "Vip_G_CV")
+AliasPairs = (T = "PA_ViperGunMagnetic", A = "Vip_G_MG")
+AliasPairs = (T = "PA_ViperGunLaser", A = "Vip_G_LS")
+AliasPairs = (T = "PA_ViperGunCoil", A = "Vip_G_CL")
+AliasPairs = (T = "PA_ViperGunBeam", A = "Vip_G_BM")

;* Viper (Frost Adder)
+AliasPairs = (T = "PA_FrostAdderGun", A = "FL_Adder_G_CV")
+AliasPairs = (T = "PA_FrostAdderGunMagnetic", A = "FL_Adder_G_MG")
+AliasPairs = (T = "PA_FrostAdderGunLaser", A = "FL_Adder_G_LS")
+AliasPairs = (T = "PA_FrostAdderGunCoil", A = "FL_Adder_G_CL")
+AliasPairs = (T = "PA_FrostAdderGunBeam", A = "FL_Adder_G_BM")

+AliasPairs = (T = "PA_AdderTail_CV", A = "FL_Adder_T_CV")
+AliasPairs = (T = "PA_AdderTail_CV", A = "FL_Adder_T_MG")
+AliasPairs = (T = "PA_AdderTail_CV", A = "FL_Adder_T_BM")

;* Viper (Frost Bomber)
+AliasPairs = (T = "PA_FrostBomberGun", A = "FL_Bomber_G_CV")
+AliasPairs = (T = "PA_FrostBomberGunMagnetic", A = "FL_Bomber_G_MG")
+AliasPairs = (T = "PA_FrostBomberGunLaser", A = "FL_Bomber_G_LS")
+AliasPairs = (T = "PA_FrostBomberGunCoil", A = "FL_Bomber_G_CL")
+AliasPairs = (T = "PA_FrostBomberGunBeam", A = "FL_Bomber_G_BM")

+AliasPairs = (T = "PA_FrostBomberBayonet", A = "FL_Bomber_BY_SD")
+AliasPairs = (T = "PA_FrostBomberEliteBayonet", A = "FL_Bomber_")

+AliasPairs = (T = "PA_ArchonGun", A = "Arch_G_CV")
+AliasPairs = (T = "PA_ArchonGunMagnetic", A = "Arch_G_MG")
+AliasPairs = (T = "PA_ArchonGunLaser", A = "Arch_G_LS")
+AliasPairs = (T = "PA_ArchonGunCoil", A = "Arch_G_CL")
+AliasPairs = (T = "PA_ArchonGunBeam", A = "Arch_G_BM")


+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberBayonet",           RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostBomberEliteBayonet",      RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)

;* Frost Necromancer
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGun",         RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunMagnetic", RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunLaser",    RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunCoil",     RDLC[0] = ("FrostDivision"), RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_FrostNecromancerGunBeam",     RDLC[0] = ("FrostDivision"),                                                  bDiffVariants = true)


;* ====================================================================
;* Mutons
;* ====================================================================

;* Mutons (Standard)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGun",                                                                                                   bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunMagnetic",                                                                                           bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunLaser",                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunCoil",                 RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonGunBeam",                                                                                               bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBayonet",                                                                                               bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonEliteBayonet",                                                                                          bDiffVariants = true)

;* Mutons (Standard)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannon",                                                                                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonMagnetic",                                                                                        bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonLaser",             RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonCoil",              RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonCannonBeam",                                                                                            bDiffVariants = true)

;* Mutons (Harrier)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncher",         RDLC[0] = "MutonHarriers"                                                     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherMagnetic", RDLC[0] = "MutonHarriers"                                                     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherLaser",    RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherCoil",     RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonHarrierLauncherBeam",                                                                                   bDiffVariants = true)

;* Mutons (Hunter / Prowler)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGun",              RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunMagnetic",      RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunLaser",         RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunCoil",          RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonStalkerGunBeam",          RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)

;* Mutons (Harrier)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGun",            RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunMagnetic",    RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunLaser",       RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunCoil",        RDLC[0] = "MutonHarriers", RDLC[1] = ("WOTCIridarWeaponOverhaulVanilla"),     bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_MutonBeleaguerGunBeam",        RDLC[0] = "MutonHarriers",                                                    bDiffVariants = true)

;* Andromedon
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGun",                                                                                              bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunMagnetic",                                                                                      bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunLaser",           RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunCoil",            RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PA_AndromedonGunBeam",                                                                                          bDiffVariants = true)



+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "WeaponCat", 				V = "iri_handcannon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "WeaponPanelImage",			V = "_Pistol")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "strImage",					V = "img:///IRIBountyHunterUI.BountyPistol_CV_Inv")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "GameArchetype", 			V = "IRIBountyPistolConv.Archetypes.WP_BountyPistol_CV")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "EquipSound", 				V = "Secondary_Weapon_Equip_Conventional")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "ExtraDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Rupture=0, Tag="IRI_BH_NothingPersonal", DamageType="Psi"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "RangeAccuracy", OP = "Replace", V = "SHORT_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iEnvironmentDamage",	V = "5") 
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "CritChance",			V = "20")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iClipSize",				V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "InfiniteAmmo",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "bHideClipSizeStat",		V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "OverwatchActionPoint",	V = "overwatch")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Abilities", OP = "AppendNoDup",	V = "Reload")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Abilities", OP = "AppendNoDup",	V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "DamageTypeTemplateName", V = "Projectile_Conventional")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iPhysicsImpulse",		V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iSoundRange",			V = "30")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Tier",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "WeaponTech",			V = "conventional")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "NumUpgradeSlots",		V = "1")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "CreatorTemplateName",	V = "")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "BaseItem",				V = "")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "bInfiniteItem",			V = "true")

; ======================================================================================================
;									MAGNETIC BOUNTY PISTOL
; ------------------------------------------------------------------------------------------------------

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponCat", 				V = "iri_handcannon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponPanelImage",			V = "_Pistol")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "strImage",					V = "img:///IRIBountyHunterUI.BountyPistol_MG_Inv")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "GameArchetype", 			V = "IRIBountyPistolMag.Archetypes.WP_BountyPistol_MG")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "EquipSound", 				V = "Secondary_Weapon_Equip_Magnetic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "FanFire", AnimationName = "FF_FireMultiShotMag"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "ExtraDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=0, Pierce=0, Rupture = 0, Shred=0, Tag="IRI_BH_NothingPersonal", DamageType="Psi"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iEnvironmentDamage",	V = "10") 
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "CritChance",			V = "20")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iClipSize",				V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "InfiniteAmmo",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "bHideClipSizeStat",		V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "OverwatchActionPoint",	V = "pistoloverwatch")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "Reload")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iPhysicsImpulse",		V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iSoundRange",			V = "30")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Tier",					V = "2")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponTech",			V = "magnetic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "NumUpgradeSlots",		V = "2")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "CreatorTemplateName",	V = "Pistol_MG_Schematic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "BaseItem",				V = "IRI_Handcannon_CV")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "bInfiniteItem",			V = "true")