[PrototypeArmoury.PATemplateMods]

; ================================
; Prototype Armoury Compatibility
; ================================

; THIS USES THE 5TWO MOD BY IRIDAR, might have a 3 tier version in the future, not for now as it would require a new mod
; It follow the standard 5TWO tier : conv -> mag -> coil -> laser -> beam


; Archon

+arrMakeItemBuildable=(ItemName="PA_ArchonGunCV")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunCoil")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunLaser")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunBeam")

; Sectoid

+arrMakeItemBuildable=(ItemName="PA_SectoidGunCV")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunCoil")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunLaser")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunBeam")

+arrMakeItemBuildable=(ItemName="Sectoid_Amp_CV")
+arrMakeItemBuildable=(ItemName="Sectoid_Amp_MG")
+arrMakeItemBuildable=(ItemName="Sectoid_Amp_BM")

; Viper

+arrMakeItemBuildable=(ItemName="PA_ViperGunCV")
+arrMakeItemBuildable=(ItemName="PA_ViperGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_ViperGunCoil")
+arrMakeItemBuildable=(ItemName="PA_ViperGunLaser")
+arrMakeItemBuildable=(ItemName="PA_ViperGunBeam")

+arrMakeItemBuildable=(ItemName="PA_ViperTongue")
+arrMakeItemBuildable=(ItemName="PA_PoisonSpitGlob")
+arrMakeItemBuildable=(ItemName="PA_FrostSpitGlob")

; Muton
+arrMakeItemBuildable=(ItemName="PA_MutonGunCV")
+arrMakeItemBuildable=(ItemName="PA_MutonGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonGunCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonGunLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonGunBeam")

+arrMakeItemBuildable=(ItemName="PA_MutonBayonetCV")
+arrMakeItemBuildable=(ItemName="PA_MutonEliteBayonet")

+arrMakeItemBuildable=(ItemName="PA_MutonCannonCV")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonBeam")


+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherCV")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherBeam")

+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunCV")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunBeam")

+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunCV")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunBeam")

; Sidewinder

+arrMakeItemBuildable=(ItemName="PA_SidewinderGunCV")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunCoil")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunLaser")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunBeam")

; Naja

+arrMakeItemBuildable=(ItemName="PA_NajaGunCV")
+arrMakeItemBuildable=(ItemName="PA_NajaGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_NajaGunCoil")
+arrMakeItemBuildable=(ItemName="PA_NajaGunLaser")
+arrMakeItemBuildable=(ItemName="PA_NajaGunBeam")

; Andromedon

+arrMakeItemBuildable=(ItemName="PA_AndromedonGunCV")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunCoil")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunLaser")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunBeam")

; Frost Adder

+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunCV")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunCoil")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunLaser")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunBeam")

+arrMakeItemBuildable=(ItemName="PA_AdderTail_CV")
+arrMakeItemBuildable=(ItemName="PA_AdderTail_MG")
+arrMakeItemBuildable=(ItemName="PA_AdderTail_BM")

; Frost Bomber

+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunCV")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunCoil")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunLaser")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunBeam")

+arrMakeItemBuildable=(ItemName="PA_FrostBomberBayonet")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberEliteBayonet")

; Frost Necromancer

+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunCV")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunCoil")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunLaser")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunBeam")