[WOTC_RestrictedUpgrades.X2DownloadableContentInfo_WOTC_RestrictedUpgrades]

;+UpgradeConfig=(TemplateName="", CategoryName="", AttachmentName="")
;TemplateName = template name of the weapon you want to restrict attachments for (eg. "AssaultRifle_CV")
;CategoryName = name of the category of weapons you want to restrict attachments for (eg. "pistol")
;AttachmentName = template name of the attachment to restrict for the specified TemplateName or CategoryName (eg. "ClipSizeUpgrade_Bsc")
;You cannot input both TemplateName and CategoryName in the same entry
;You cannot input multiple AttachmentName variables in the same entry

;Examples
;+UpgradeConfig=(CategoryName="rifle", AttachmentName="ClipSizeUpgrade_Bsc")
;will forbid any assault rifle from equipping the Basic Expanded Magazine attachment (and only the basic one, so advanced and superior ones will still be equippable)

;+UpgradeConfig=(TemplateName="AssaultRifle_CV", AttachmentName="ClipSizeUpgrade_Adv")
;will forbid the conventional assault rifle from equipping the Advanced Expanded Magazine attachment (and only the advanced one, so basic and superior ones will still be equippable)

;+UpgradeConfig=(TemplateName="AssaultRifle_CV", AttachmentName="ClipSizeUpgrade_Bsc")
;+UpgradeConfig=(TemplateName="AssaultRifle_CV", AttachmentName="ClipSizeUpgrade_Adv")
;+UpgradeConfig=(TemplateName="AssaultRifle_CV", AttachmentName="ClipSizeUpgrade_Sup")
;will forbid the conventional assault rifle from equipping any Expanded Magazine attachment
