[CovertInfiltration.X2InfiltrationMod]

;* Sectoid
+InfilModifiers=(DataName="RM_Sectoid",				InfilHoursAdded=-12, RiskReductionPercent=10, ModifyType=eIMT_Character)

;TODO delete the Sidewinder and Naja from this file. Add them in Addons

;* Viper
+InfilModifiers=(DataName="RM_Viper",				InfilHoursAdded=-8, RiskReductionPercent=5, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_Sidewinder",				InfilHoursAdded=-8, RiskReductionPercent=5, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_Naja",				InfilHoursAdded=-8, RiskReductionPercent=5, ModifyType=eIMT_Character)

;* Muton
+InfilModifiers=(DataName="RM_Muton",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_MutonHunter",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_MutonProwler",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Andromedon
+InfilModifiers=(DataName="RM_Andromedon",				InfilHoursAdded=4, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Archon
+InfilModifiers=(DataName="RM_Archon",				InfilHoursAdded=2, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Melee units
+InfilModifiers=(DataName="RM_Berserker",				InfilHoursAdded=4, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_Faceless",				InfilHoursAdded=-24, RiskReductionPercent=20, ModifyType=eIMT_Character)

;TODO Add Frost legion support