+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "WeaponCat", 				V = "iri_handcannon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "WeaponPanelImage",			V = "_Pistol")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "strImage",					V = "img:///IRIBountyHunterUI.BountyPistol_CV_Inv")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "GameArchetype", 			V = "IRIBountyPistolConv.Archetypes.WP_BountyPistol_CV")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "EquipSound", 				V = "Secondary_Weapon_Equip_Conventional")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "ExtraDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Rupture=0, Tag="IRI_BH_NothingPersonal", DamageType="Psi"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "RangeAccuracy", OP = "Replace", V = "SHORT_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iEnvironmentDamage",	V = "5") 
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "CritChance",			V = "20")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iClipSize",				V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "InfiniteAmmo",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "bHideClipSizeStat",		V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "OverwatchActionPoint",	V = "overwatch")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Abilities", OP = "AppendNoDup",	V = "Reload")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Abilities", OP = "AppendNoDup",	V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "DamageTypeTemplateName", V = "Projectile_Conventional")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iPhysicsImpulse",		V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "iSoundRange",			V = "30")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "Tier",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "WeaponTech",			V = "conventional")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "NumUpgradeSlots",		V = "1")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "CreatorTemplateName",	V = "")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "BaseItem",				V = "")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_CV", P = "bInfiniteItem",			V = "true")

; ======================================================================================================
;									MAGNETIC BOUNTY PISTOL
; ------------------------------------------------------------------------------------------------------

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponCat", 				V = "iri_handcannon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponPanelImage",			V = "_Pistol")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "strImage",					V = "img:///IRIBountyHunterUI.BountyPistol_MG_Inv")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "GameArchetype", 			V = "IRIBountyPistolMag.Archetypes.WP_BountyPistol_MG")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "EquipSound", 				V = "Secondary_Weapon_Equip_Magnetic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "FanFire", AnimationName = "FF_FireMultiShotMag"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "ExtraDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=0, Pierce=0, Rupture = 0, Shred=0, Tag="IRI_BH_NothingPersonal", DamageType="Psi"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iEnvironmentDamage",	V = "10") 
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "CritChance",			V = "20")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iClipSize",				V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "InfiniteAmmo",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "bHideClipSizeStat",		V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "OverwatchActionPoint",	V = "pistoloverwatch")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "Reload")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iPhysicsImpulse",		V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iSoundRange",			V = "30")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Tier",					V = "2")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponTech",			V = "magnetic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "NumUpgradeSlots",		V = "2")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "CreatorTemplateName",	V = "Pistol_MG_Schematic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "BaseItem",				V = "IRI_Handcannon_CV")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "bInfiniteItem",			V = "true")