[PrototypeArmoury.PATemplateMods]

; ================================
; Prototype Armoury Compatibility
; ================================

; THIS USES THE 5TWO MOD BY IRIDAR. 3 tier support is included out of the box
; It follow the standard 5TWO tier : conv -> mag -> coil -> laser -> beam


;* Archon
+arrMakeItemBuildable=(ItemName="PA_ArchonGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunCoil")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunLaser")
+arrMakeItemBuildable=(ItemName="PA_ArchonGunBeam")

;* Sectoid
+arrMakeItemBuildable=(ItemName="PA_SectoidGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunCoil")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunLaser")
+arrMakeItemBuildable=(ItemName="PA_SectoidGunBeam")

+arrMakeItemBuildable=(ItemName="Sectoid_Amp_MG")
+arrMakeItemBuildable=(ItemName="Sectoid_Amp_BM")


;! ============================== VIPER ==============================
;TODO delete the Sidewinder and Naja from this file. Add them in Addons

;* Viper
+arrMakeItemBuildable=(ItemName="PA_ViperGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_ViperGunCoil")
+arrMakeItemBuildable=(ItemName="PA_ViperGunLaser")
+arrMakeItemBuildable=(ItemName="PA_ViperGunBeam")

;* Sidewinder
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunCoil")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunLaser")
+arrMakeItemBuildable=(ItemName="PA_SidewinderGunBeam")

;* Naja
+arrMakeItemBuildable=(ItemName="PA_NajaGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_NajaGunCoil")
+arrMakeItemBuildable=(ItemName="PA_NajaGunLaser")
+arrMakeItemBuildable=(ItemName="PA_NajaGunBeam")


;! ============================== MUTONS ==============================

;* Muton (Standard)
+arrMakeItemBuildable=(ItemName="PA_MutonGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonGunCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonGunLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonGunBeam")

+arrMakeItemBuildable=(ItemName="PA_MutonEliteBayonet")

;* Muton (Cannons)
+arrMakeItemBuildable=(ItemName="PA_MutonCannonMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonCannonBeam")

;* Muton (Harrier)
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonHarrierLaucherBeam")

;* Muton (Stalker)
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonStalkerGunBeam")

+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunCoil")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunLaser")
+arrMakeItemBuildable=(ItemName="PA_MutonBeleaguerGunBeam")


;* Andromedon
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunCoil")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunLaser")
+arrMakeItemBuildable=(ItemName="PA_AndromedonGunBeam")


;! ============================== FROST LEGION ==============================


;* Frost Adder
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunCoil")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunLaser")
+arrMakeItemBuildable=(ItemName="PA_FrostAdderGunBeam")

;* Frost Bomber
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunCoil")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunLaser")
+arrMakeItemBuildable=(ItemName="PA_FrostBomberGunBeam")

+arrMakeItemBuildable=(ItemName="PA_FrostBomberEliteBayonet")

;* Frost Necromancer
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunMagnetic")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunCoil")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunLaser")
+arrMakeItemBuildable=(ItemName="PA_FrostNecromancerGunBeam")