[WOTCIridarTemplateMaster.Help]

;* Archon
+AliasPairs = (T = "PA_ArchonGun", A = "Arch_G_CV")
+AliasPairs = (T = "PA_ArchonGunMagnetic", A = "Arch_G_MG")
+AliasPairs = (T = "PA_ArchonGunLaser", A = "Arch_G_LS")
+AliasPairs = (T = "PA_ArchonGunCoil", A = "Arch_G_CL")
+AliasPairs = (T = "PA_ArchonGunBeam", A = "Arch_G_BM")

+AliasPairs = (T = "PA_ArchonBayonet", A = "Arch_B_SD")
+AliasPairs = (T = "PA_ArchonEliteBayonet", A = "Arch_B_EL")

+AliasPairs = (T = "PA_ArchonPinions", A = "Arch_P")
+AliasPairs = (T = "PA_ArchonEliteBayonet", A = "Arch_B_EL")

; Sectoid
+AliasPairs = (T = "PA_SectoidGun", A = "Sect_G_CV")
+AliasPairs = (T = "PA_SectoidGunMagnetic", A = "Sect_G_MG")
+AliasPairs = (T = "PA_SectoidGunLaser", A = "Sect_G_LS")
+AliasPairs = (T = "PA_SectoidGunCoil", A = "Sect_G_CL")
+AliasPairs = (T = "PA_SectoidGunBeam", A = "Sect_G_BM")

+AliasPairs = (T = "SectoidAmp_CV", A = "Sect_PA_CV")
+AliasPairs = (T = "SectoidAmp_MG", A = "Sect_PA_MG")
+AliasPairs = (T = "SectoidAmp_BM", A = "Sect_PA_BM")

;* Viper (Standard)
+AliasPairs = (T = "PA_ViperGun", A = "Vip_G_CV")
+AliasPairs = (T = "PA_ViperGunMagnetic", A = "Vip_G_MG")
+AliasPairs = (T = "PA_ViperGunLaser", A = "Vip_G_LS")
+AliasPairs = (T = "PA_ViperGunCoil", A = "Vip_G_CL")
+AliasPairs = (T = "PA_ViperGunBeam", A = "Vip_G_BM")

;* Viper (Frost Adder)
+AliasPairs = (T = "PA_FrostAdderGun", A = "FL_Adder_G_CV")
+AliasPairs = (T = "PA_FrostAdderGunMagnetic", A = "FL_Adder_G_MG")
+AliasPairs = (T = "PA_FrostAdderGunLaser", A = "FL_Adder_G_LS")
+AliasPairs = (T = "PA_FrostAdderGunCoil", A = "FL_Adder_G_CL")
+AliasPairs = (T = "PA_FrostAdderGunBeam", A = "FL_Adder_G_BM")

+AliasPairs = (T = "PA_AdderTail_CV", A = "FL_Adder_T_CV")
+AliasPairs = (T = "PA_AdderTail_CV", A = "FL_Adder_T_MG")
+AliasPairs = (T = "PA_AdderTail_CV", A = "FL_Adder_T_BM")

;* Viper (Frost Bomber)
+AliasPairs = (T = "PA_FrostBomberGun", A = "FL_Bomber_G_CV")
+AliasPairs = (T = "PA_FrostBomberGunMagnetic", A = "FL_Bomber_G_MG")
+AliasPairs = (T = "PA_FrostBomberGunLaser", A = "FL_Bomber_G_LS")
+AliasPairs = (T = "PA_FrostBomberGunCoil", A = "FL_Bomber_G_CL")
+AliasPairs = (T = "PA_FrostBomberGunBeam", A = "FL_Bomber_G_BM")

+AliasPairs = (T = "PA_FrostBomberBayonet", A = "FL_Bomber_BY_SD")
+AliasPairs = (T = "PA_FrostBomberEliteBayonet", A = "FL_Bomber_")

;* Viper (Necromancer)
+AliasPairs = (T = "PA_FrostNecromancerGun", A = "FL_Necro_G_CV")
+AliasPairs = (T = "PA_FrostNecromancerGunMagnetic", A = "FL_Necro_G_MG")
+AliasPairs = (T = "PA_FrostNecromancerGunLaser", A = "FL_Necro_G_LS")
+AliasPairs = (T = "PA_FrostNecromancerGunCoil", A = "FL_Necro_G_CL")
+AliasPairs = (T = "PA_FrostNecromancerGunBeam", A = "FL_Necro_G_BM")

;* Mutons (Standard)
+AliasPairs = (T = "PA_MutonGun", A = "Muton_G_CV")
+AliasPairs = (T = "PA_MutonGunMagnetic", A = "Muton_G_MG")
+AliasPairs = (T = "PA_MutonGunLaser", A = "Muton_G_LS")
+AliasPairs = (T = "PA_MutonGunCoil", A = "Muton_G_CL")
+AliasPairs = (T = "PA_MutonGunBeam", A = "Muton_G_BM")

+AliasPairs = (T = "PA_MutonBayonet", A = "Muton_B_SD")
+AliasPairs = (T = "PA_MutonEliteBayonet", A = "Muton_B_EL")

;* Mutons (Cannons)
+AliasPairs = (T = "PA_MutonCannon", A = "Muton_Ca_CV")
+AliasPairs = (T = "PA_MutonCannonMagnetic", A = "Muton_Ca_MG")
+AliasPairs = (T = "PA_MutonCannonLaser", A = "Muton_Ca_LS")
+AliasPairs = (T = "PA_MutonCannonCoil", A = "Muton_Ca_CL")
+AliasPairs = (T = "PA_MutonCannonBeam", A = "Muton_Ca_BM")

;* Mutons (Harriers)
+AliasPairs = (T = "PA_MutonHarrierLauncher", A = "Muton_Harrier_G_CV")
+AliasPairs = (T = "PA_MutonHarrierLauncherMagnetic", A = "Muton_Harrier_G_MG")
+AliasPairs = (T = "PA_MutonHarrierLauncherLaser", A = "Muton_Harrier_G_LS")
+AliasPairs = (T = "PA_MutonHarrierLauncherCoil", A = "Muton_Harrier_G_CL")
+AliasPairs = (T = "PA_MutonHarrierLauncherBeam", A = "Muton_Harrier_G_BM")

;* Mutons (Hunter / Prowler)
+AliasPairs = (T = "PA_MutonStalkerGun", A = "Muton_Stalker_G_CV")
+AliasPairs = (T = "PA_MutonStalkerGunMagnetic", A = "Muton_Stalker_G_MG")
+AliasPairs = (T = "PA_MutonStalkerGunLaser", A = "Muton_Stalker_G_LS")
+AliasPairs = (T = "PA_MutonStalkerGunCoil", A = "Muton_Stalker_G_CL")
+AliasPairs = (T = "PA_MutonStalkerGunBeam", A = "Muton_Stalker_G_BM")

;* Mutons (Beleaguer)
+AliasPairs = (T = "PA_MutonBeleaguerGun", A = "Muton_Beleaguer_G_CV")
+AliasPairs = (T = "PA_MutonBeleaguerGunMagnetic", A = "Muton_Beleaguer_G_MG")
+AliasPairs = (T = "PA_MutonBeleaguerGunLaser", A = "Muton_Beleaguer_G_LS")
+AliasPairs = (T = "PA_MutonBeleaguerGunCoil", A = "Muton_Beleaguer_G_CL")
+AliasPairs = (T = "PA_MutonBeleaguerGunBeam", A = "Muton_Beleaguer_G_BM")


+AliasPairs = (T = "PA_AndromedonGun", A = "Andro_G_CV")
+AliasPairs = (T = "PA_AndromedonGunMagnetic", A = "Andro_G_MG")
+AliasPairs = (T = "PA_AndromedonGunLaser", A = "Andro_G_LS")
+AliasPairs = (T = "PA_AndromedonGunCoil", A = "Andro_G_CL")
+AliasPairs = (T = "PA_AndromedonGunBeam", A = "Andro_G_BM")

[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "WeaponCat", 				V = "PA_ArchonGunCat")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "WeaponPanelImage",			V = "_Pistol")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "GameArchetype", 			V = "WP_Archon_Rifle.WP_ArchonRifle")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "EquipSound", 				V = "Secondary_Weapon_Equip_Conventional")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_CONVENTIONAL_IENVIRONMENTDAMAGE") 
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "Aim",					OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_AIM")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "CritChance",			OP = "Replace", V = "LMG_CONVENTIONAL_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "InfiniteAmmo",			OP = "Replace", V = "false")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "OverwatchActionPoint",	OP = "Replace", V = "overwatch")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iPhysicsImpulse",		V = "5")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iSoundRange",			V = "30")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "Tier",					V = "0")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "WeaponTech",			V = "conventional")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "CreatorTemplateName",	V = "Arch_G_CV")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "bInfiniteItem",			V = "true")

; ======================================================================================================
;									MAGNETIC BOUNTY PISTOL
; ------------------------------------------------------------------------------------------------------

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponCat", 				V = "iri_handcannon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponPanelImage",			V = "_Pistol")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "strImage",					V = "img:///IRIBountyHunterUI.BountyPistol_MG_Inv")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "GameArchetype", 			V = "IRIBountyPistolMag.Archetypes.WP_BountyPistol_MG")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "EquipSound", 				V = "Secondary_Weapon_Equip_Magnetic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "FanFire", AnimationName = "FF_FireMultiShotMag"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "ExtraDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=0, Pierce=0, Rupture = 0, Shred=0, Tag="IRI_BH_NothingPersonal", DamageType="Psi"))

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iEnvironmentDamage",	V = "10") 
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "CritChance",			V = "20")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iClipSize",				V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "InfiniteAmmo",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "bHideClipSizeStat",		V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "OverwatchActionPoint",	V = "pistoloverwatch")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "Reload")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iPhysicsImpulse",		V = "5")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "iSoundRange",			V = "30")

+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "Tier",					V = "2")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "WeaponTech",			V = "magnetic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "NumUpgradeSlots",		V = "2")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "CreatorTemplateName",	V = "Pistol_MG_Schematic")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "BaseItem",				V = "Arch_G_CV")
+Edit_X2WeaponTemplate = (T = "IRI_Handcannon_MG", P = "bInfiniteItem",			V = "true")