[Playable_Aliens_WOTC.X2DownloadableContentInfo_Playable_Aliens_WOTC]
DLCIdentifier="Playable_Aliens_WOTC"

;* =====================================================
;* Required mod
;* =====================================================

;* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;* Perk Pack
;* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;* ----------------------------------
;* Shadow Ops
;* ----------------------------------

+RequiredMods="ShadowOpsPerkPack"

;* ----------------------------------
;* LW2 
;* ----------------------------------

+RequiredMods="WOTCLW2PerkPack"

;* ----------------------------------
;* Mitzruti
;* ----------------------------------

+RequiredMods="MitzrutiPerkPack"
+RequiredMods="CryoPerkPack"

;* ----------------------------------
;* Extended
;* ----------------------------------

+RequiredMods="WOTC_ExtendedPerkPack"

;* ----------------------------------
;* Mechatronic
;* ----------------------------------

+RequiredMods="MechatronicWarfarePerkPack"

;* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;* Alien mod -- CAN BE DISABLE USING "CHOOSE YOUR ALIENS"
;* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+RequiredMods="WOTCAlienElitePack"

;* =====================================================
;* Incompatible mod
;* =====================================================

+IncompatibleMods="PlayableXCOM2AliensLWOTC"