[CovertInfiltration.X2InfiltrationMod]

;* Sectoid
+InfilModifiers=(DataName="RM_Sectoid",				InfilHoursAdded=-8, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Viper
+InfilModifiers=(DataName="RM_Viper",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_Sidewinder",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_Naja",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Muton
+InfilModifiers=(DataName="RM_Muton",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_MutonHunter",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_MutonProwler",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Andromedon
+InfilModifiers=(DataName="RM_Andromedon",				InfilHoursAdded=-4, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Archon
+InfilModifiers=(DataName="RM_Archon",				InfilHoursAdded=-6, RiskReductionPercent=0, ModifyType=eIMT_Character)

;* Melee
+InfilModifiers=(DataName="RM_Berserker",				InfilHoursAdded=4, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="RM_Faceless",				InfilHoursAdded=-10, RiskReductionPercent=0, ModifyType=eIMT_Character)
