[WOTCIridarTemplateMaster.Help]
;* Mutons (Standard)

+AliasPairs = (T = "PA_MutonGun",                      A = "Muton_G_CV")
+AliasPairs = (T = "PA_MutonGunMagnetic",              A = "Muton_G_MG")
+AliasPairs = (T = "PA_MutonGunLaser",                 A = "Muton_G_LS")
+AliasPairs = (T = "PA_MutonGunCoil",                  A = "Muton_G_CL")
+AliasPairs = (T = "PA_MutonGunBeam",                  A = "Muton_G_BM")

+AliasPairs = (T = "PA_MutonBayonet",                  A = "Muton_B_SD")
+AliasPairs = (T = "PA_MutonEliteBayonet",             A = "Muton_B_EL")

[WOTCIridarTemplateMaster.Help]
;* Mutons (Cannons)

+AliasPairs = (T = "PA_MutonCannon",                   A = "Muton_Ca_CV")
+AliasPairs = (T = "PA_MutonCannonMagnetic",           A = "Muton_Ca_MG")
+AliasPairs = (T = "PA_MutonCannonLaser",              A = "Muton_Ca_LS")
+AliasPairs = (T = "PA_MutonCannonCoil",               A = "Muton_Ca_CL")
+AliasPairs = (T = "PA_MutonCannonBeam",               A = "Muton_Ca_BM")

[WOTCIridarTemplateMaster.Help]
;* Mutons (Harriers)

+AliasPairs = (T = "PA_MutonHarrierLauncher",          A = "Muton_Harrier_G_CV")
+AliasPairs = (T = "PA_MutonHarrierLauncherMagnetic",  A = "Muton_Harrier_G_MG")
+AliasPairs = (T = "PA_MutonHarrierLauncherLaser",     A = "Muton_Harrier_G_LS")
+AliasPairs = (T = "PA_MutonHarrierLauncherCoil",      A = "Muton_Harrier_G_CL")
+AliasPairs = (T = "PA_MutonHarrierLauncherBeam",      A = "Muton_Harrier_G_BM")

[WOTCIridarTemplateMaster.Help]
;* Mutons (Hunter / Prowler)

+AliasPairs = (T = "PA_MutonStalkerGun",               A = "Muton_Stalker_G_CV")
+AliasPairs = (T = "PA_MutonStalkerGunMagnetic",       A = "Muton_Stalker_G_MG")
+AliasPairs = (T = "PA_MutonStalkerGunLaser",          A = "Muton_Stalker_G_LS")
+AliasPairs = (T = "PA_MutonStalkerGunCoil",           A = "Muton_Stalker_G_CL")
+AliasPairs = (T = "PA_MutonStalkerGunBeam",           A = "Muton_Stalker_G_BM")

[WOTCIridarTemplateMaster.Help]
;* Mutons (Beleaguer)

+AliasPairs = (T = "PA_MutonBeleaguerGun",             A = "Muton_Beleaguer_G_CV")
+AliasPairs = (T = "PA_MutonBeleaguerGunMagnetic",     A = "Muton_Beleaguer_G_MG")
+AliasPairs = (T = "PA_MutonBeleaguerGunLaser",        A = "Muton_Beleaguer_G_LS")
+AliasPairs = (T = "PA_MutonBeleaguerGunCoil",         A = "Muton_Beleaguer_G_CL")
+AliasPairs = (T = "PA_MutonBeleaguerGunBeam",         A = "Muton_Beleaguer_G_BM")

[WOTCIridarTemplateMaster.Help]
;* Andromedon

+AliasPairs = (T = "PA_AndromedonGun",                 A = "Andro_G_CV")
+AliasPairs = (T = "PA_AndromedonGunMagnetic",         A = "Andro_G_MG")
+AliasPairs = (T = "PA_AndromedonGunLaser",            A = "Andro_G_LS")
+AliasPairs = (T = "PA_AndromedonGunCoil",             A = "Andro_G_CL")
+AliasPairs = (T = "PA_AndromedonGunBeam",             A = "Andro_G_BM")
