[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="PA_MutonLoadout", Items[0]=(Item="MutonArmor"), Items[1]=(Item="PA_MutonGunCV"), Items[2]=(Item="PA_MutonBayonet"))
+Loadouts=(LoadoutName="PA_ViperLoadout", Items[0]=(Item="ViperArmor"), Items[1]=(Item="PA_ViperGunCV"), Items[2]=(Item="PA_ViperTongue"), Items[3]=(Item="PA_PoisonSpitGlob"))
+Loadouts=(LoadoutName="PA_SectoidLoadout", Items[0]=(Item="SectoidArmor"), Items[1]=(Item="PA_SectoidGunCV"), Items[2]=(Item="SectoidAmp_CV"))
+Loadouts=(LoadoutName="PA_AndromedonLoadout", Items[0]=(Item="AndromedonArmor"), Items[1]=(Item="PA_AndromedonGunCV"), Items[2]=(Item="PA_AcidBlob"))
+Loadouts=(LoadoutName="PA_BerserkerLoadout", Items[0]=(Item="BerserkerArmor"))
+Loadouts=(LoadoutName="PA_FacelessLoadout", Items[0]=(Item="FacelessArmor"))
+Loadouts=(LoadoutName="PA_MutonStalkerLoadout", Items[0]=(Item="MutonStalkerArmor"), Items[1]=(Item="PA_MutonStalkerGun")) ; This loadout is shared by Muton Hunters and Muton Prowlers
+Loadouts=(LoadoutName="PA_MutonHarrierLoadout", Items[0]=(Item="MutonStrikerArmor"), Items[1]=(Item="PA_MutonHarrierLauncher"))
+Loadouts=(LoadoutName="PA_MutonBeleaguerLoadout", Items[0]=(Item="MutonStrikerArmor"), Items[1]=(Item="PA_MutonBeleaguerGun"))
+Loadouts=(LoadoutName="PA_SidewinderLoadout", Items[0]=(Item="ViperArmor"), Items[1]=(Item="PA_SidewinderGunCV"), Items[2]=(Item="PA_ViperTongue"), Items[3]=(Item="PA_PoisonSpitGlob"))
+Loadouts=(LoadoutName="PA_NajaLoadout", Items[0]=(Item="ViperArmor"), Items[1]=(Item="PA_NajaGunCV"), Items[2]=(Item="PA_ViperTongue"), Items[3]=(Item="PA_PoisonSpitGlob"))
+Loadouts=(LoadoutName="PA_ArchonLoadout", Items[0]=(Item="ArchonArmor"), Items[1]=(Item="PA_ArchonGunCV"), Items[2]=(Item="PA_ArchonBayonet"), Items[3]=(Item="PA_ArchonPinions"))
+Loadouts=(LoadoutName="PA_FrostAdderLoadout", Items[0]=(Item="ViperArmor"), Items[1]=(Item="PA_FrostAdderGunCV"), Items[2]=(Item="PA_AdderTail_CV"), Items[3]=(Item="PA_FrostSpitGlob"))
+Loadouts=(LoadoutName="PA_FrostBomberLoadout", Items[0]=(Item="MutonArmor"), Items[1]=(Item="PA_FrostBomberGunCV"), Items[2]=(Item="PA_FrostBomberBayonet"), Items[3]=(Item="PA_FrostBlob"))
+Loadouts=(LoadoutName="PA_FrostNecromancerLoadout", Items[0]=(Item="FrostNecromancerArmor"), Items[1]=(Item="PA_FrostNecromancerGunCV"), Items[2]=(Item="SectoidAmp_CV"))
+Loadouts=(LoadoutName="PA_SectoidAbjurerLoadout", Items[0]=(Item="SectoidArmor"), Items[1]=(Item="PA_SectoidGunCV"), Items[2]=(Item="SectoidAmp_CV"))
+WeaponCategories=PA_PoisonSpitGlobCat
+WeaponCategories=PA_MutonGunCat
+WeaponCategories=PA_MutonStalkerGunCat
+WeaponCategories=PA_MutonCannonCat
+WeaponCategories=PA_MutonBayonetCat
+WeaponCategories=PA_MutonBeleaguerGunCat
+WeaponCategories=PA_MutonHarrierLauncherCat
+WeaponCategories=PA_ViperGunCat
+WeaponCategories=PA_SidewinderGunCat
+WeaponCategories=PA_NajaGunCat
+WeaponCategories=PA_ViperTongueCat
+WeaponCategories=PA_AndromedonGunCat
+WeaponCategories=PA_AcidBlobCat
+WeaponCategories=PA_ArchonGunCat
+WeaponCategories=PA_ArchonMeleeCat
+WeaponCategories=PA_ArchonPinionsCat
+WeaponCategories=PA_SectoidGunCat
+WeaponCategories=PA_FrostAdderGunCat
+WeaponCategories=PA_AdderTailCat
+WeaponCategories=PA_FrostSpitGlobCat
+WeaponCategories=PA_FrostBomberGunCat
+WeaponCategories=PA_FrostBomberBayonetCat
+WeaponCategories=PA_FrostNecromancerGunCat
+WeaponCategories=sectoidpsiamp
+WeaponCategories=PA_BackBurnerCat
+WeaponCategories=PA_FrostBlobCat

[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksGrenadePocket = MutonGrenadePocket
+AbilityUnlocksGrenadePocket = TelekineticDelivery


;* ====================================
;* Colored weapons tier by Krakenous
;* ====================================


[WotC_Misc_ColoredWeaponTierText.X2Helpers_OnPostWeaponTemplatesCreated]
bEnableLog = false
; "[WotC] UI - Colored Weapon Tiers" configuration
; With fixes for "[WOTC] Iridar's Five Tier Weapon Overhaul - Vanilla Balance"
; Updated colors to help with Cyan / Light Blue color distinction issues
; Updated Tiers by Weapon Tech Names
; 5TWO - CV > MG > CG > LS > BM

; Tier 1

+WeaponTechColor=(WeaponTechName=conventional , HexColor="D4D4D4")

; Tier 2

+WeaponTechColor=(WeaponTechName=magnetic ,     HexColor="00EC00")

; Tier 3

+WeaponTechColor=(WeaponTechName=coil ,         HexColor="198CFF")
+WeaponTechColor=(WeaponTechName=coil_lw ,      HexColor="198CFF")
+WeaponTechColor=(WeaponTechName=coilgun_lw ,      HexColor="198CFF")

; Tier 4

+WeaponTechColor=(WeaponTechName=laser ,        HexColor="A45AA9")
+WeaponTechColor=(WeaponTechName=laser_lw ,     HexColor="A45AA9")

; Tier 5

+WeaponTechColor=(WeaponTechName=beam ,         HexColor="FFD700")

; Default Tier by Chosen Template Names
+WeaponTechColor=(WeaponTemplateName=ChosenSniperRifle_XCOM ,  HexColor="FF1919")
+WeaponTechColor=(WeaponTemplateName=ChosenSword_XCOM ,        HexColor="FF1919")
+WeaponTechColor=(WeaponTemplateName=ChosenShotgun_XCOM ,      HexColor="FF1919")
+WeaponTechColor=(WeaponTemplateName=ChosenRifle_XCOM ,        HexColor="FF1919")
+WeaponTechColor=(WeaponTemplateName=ChosenSniperPistol_XCOM , HexColor="FF1919")

; Fix "Long War SMG Pack - WotC (unofficial)"
; Tier 1
+WeaponTechColor=(WeaponTemplateName=SMG_CV , HexColor="D4D4D4")
; Tier 2
+WeaponTechColor=(WeaponTemplateName=SMG_MG , HexColor="00EC00")
; Tier 3
+WeaponTechColor=(WeaponTemplateName=SMG_CG , HexColor="198CFF")
; Tier 5
+WeaponTechColor=(WeaponTemplateName=SMG_BM , HexColor="FFD700")

; Fix "Coilguns for War of the Chosen" / All Tier 3
+WeaponTechColor=(WeaponTemplateName=Pistol_CG ,       HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=AssaultRifle_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=Cannon_CG ,       HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=SniperRifle_CG ,  HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=Shotgun_CG ,      HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=SMG_CG ,          HexColor="198CFF")

; Rusty's Fix for "Fix Long War Laser Pack - WotC (unofficial)" / All Tier 4
; https://steamcommunity.com/workshop/filedetails/discussion/1949328656/2632849816274508226
+WeaponTechColor=(WeaponTemplateName=AssaultRifle_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=SMG_LS ,          HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Cannon_LS ,       HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Shotgun_LS ,      HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=SniperRifle_LS ,  HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Sword_LS ,        HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Pistol_LS ,       HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=LWPistol_LS ,     HexColor="A45AA9")

;[WOTC] Celatid Alien
+WeaponTechColor=(WeaponTemplateName=Scimitar_CV , HexColor="D4D4D4")
+WeaponTechColor=(WeaponTemplateName=Scimitar_MG , HexColor="00EC00")
+WeaponTechColor=(WeaponTemplateName=Scimitar_BM , HexColor="FFD700")

;BeamGrenadeLauncher
+WeaponTechColor=(WeaponTemplateName=GrenadeLauncher_BM, HexColor="A45AA9")

;5TWO Corrections
+WeaponTechColor=(WeaponTemplateName=Sidearm_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Sidearm_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=Bullpup_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Bullpup_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=VektorRifle_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=VektorRifle_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=WristBlade_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=Wristblade_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=Sword_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=SparkRifle_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=SparkRifle_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=IRI_ArtilleryCannon_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=IRI_ArtilleryCannon_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=SawedOffShotgun_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=SawedOffShotgun_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=CombatKnife_LS , HexColor="A45AA9")
+WeaponTechColor=(WeaponTemplateName=CombatKnife_CG , HexColor="198CFF")
+WeaponTechColor=(WeaponTemplateName=PredatorCannonMk2 , HexColor="198CFF")

;Playable Aliens additions for new weapons if needed, or things like secondary weapons etc


;
; Any template defined here won't get the colors assigned
;

+WhitelistWeapon=XPad
;+WhitelistWeapon=Medikit
;+WhitelistWeapon=NanoMedikit
+WhitelistWeapon=BattleScanner
+WhitelistWeapon=CombatStims
+WhitelistWeapon=SKULLJACK
+WhitelistWeapon=Firebomb
+WhitelistWeapon=FirebombMK2
+WhitelistWeapon=FragGrenade
+WhitelistWeapon=AlienGrenade
+WhitelistWeapon=FlashbangGrenade
+WhitelistWeapon=SmokeGrenade
+WhitelistWeapon=SmokeGrenadeMk2
+WhitelistWeapon=GasGrenade
+WhitelistWeapon=GasGrenadeMk2
+WhitelistWeapon=AcidGrenade
+WhitelistWeapon=AcidGrenadeMk2
+WhitelistWeapon=PoisonSpitGlob
+WhitelistWeapon=AcidBlob
+WhitelistWeapon=AdventCaptainMk1Grenade
+WhitelistWeapon=AdventCaptainMk2Grenade
+WhitelistWeapon=AdventCaptainMk3Grenade
+WhitelistWeapon=AdventTrooperMk2Grenade
+WhitelistWeapon=AdventTrooperMk3Grenade
+WhitelistWeapon=MutonGrenade
+WhitelistWeapon=EMPGrenade
+WhitelistWeapon=EMPGrenadeMk2
+WhitelistWeapon=ProximityMine
+WhitelistWeapon=HunterConcussionGrenade
+WhitelistWeapon=SustainingSphere
+WhitelistWeapon=RefractionField
+WhitelistWeapon=UltrasonicLure
+WhitelistWeapon=MimicBeacon