[WOTCIridarTemplateMaster.Help]

;* ======================================================================================
;* ALIASES
;* ======================================================================================


;* Archon
+AliasPairs = (T = "PA_ArchonGun",                          A = "Arch_G_CV")
+AliasPairs = (T = "PA_ArchonGunMagnetic",                  A = "Arch_G_MG")
+AliasPairs = (T = "PA_ArchonGunLaser",                     A = "Arch_G_LS")
+AliasPairs = (T = "PA_ArchonGunCoil",                      A = "Arch_G_CL")
+AliasPairs = (T = "PA_ArchonGunBeam",                      A = "Arch_G_BM")

+AliasPairs = (T = "PA_ArchonBayonet",                      A = "Arch_B_SD")
+AliasPairs = (T = "PA_ArchonEliteBayonet",                 A = "Arch_B_EL")

+AliasPairs = (T = "PA_ArchonPinions",                       A = "Arch_P")

[WOTCIridarTemplateMaster.X2DLCInfo_First]

+PA_ArchonGun_Laser_BASEDAMAGE=(
+PA_ArchonGun_Coil_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=25,   Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+PA_ArchonGun_Beam_BASEDAMAGE=(Damage=11, Spread=2, PlusOne=50, Crit=4, Pierce=2, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

;archon bayonet
+ARCHON_BAYONET_BASEDAMAGE=(Damage=7, Spread = 2, PlusOne = 50, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ARCHON_ELITEBAYONET_BASEDAMAGE=(Damage=13, Spread = 2, PlusOne = 50, Crit = 7, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")


;* ======================================================================================
;* ARCHON GUN -- CONV
;* ======================================================================================

;* Archon
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "WeaponCat", 				V = "PA_ArchonGunCat")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "GameArchetype", 			V = "WP_Archon_Rifle.WP_ArchonRifle")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "EquipSound", 				V = "Conventional_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "BaseDamage",      Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "Aim",					OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_AIM")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "CritChance",			OP = "Replace", V = "LMG_CONVENTIONAL_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iSoundRange",			V = "ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_CONVENTIONAL_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "Tier",					V = "0")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "WeaponTech",			V = "conventional")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "CreatorTemplateName",	V = "")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* ARCHON GUN -- MAGNETIC
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "WeaponCat", 				V = "PA_ArchonGunCat")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "GameArchetype", 			V = "WP_Archon_Rifle.WP_ArchonRifle")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "BaseDamage",      Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "Tier",					V = "1")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "WeaponTech",			V = "magnetic")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "WeaponTech", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla")			V = "CoilGunTech_LW")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_G_MG", P = "CreatorTemplateName",	V = "Arch_G_LS")
+Edit_X2WeaponTemplate = (T = "Arch_G_CV", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* ARCHON GUN -- LASER
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "WeaponCat", 				V = "PA_ArchonGunCat")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "GameArchetype", 			V = "WP_Archon_Rifle.WP_ArchonRifle")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage=9, Spread=1, PlusOne=25, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "Tier",					V = "2")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "WeaponTech",			V = "laser_lw")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "CreatorTemplateName",	V = "Arch_G_LS")
+Edit_X2WeaponTemplate = (T = "Arch_G_LS", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* ARCHON GUN -- COIL
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "WeaponCat", 				V = "PA_ArchonGunCat")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "GameArchetype", 			V = "WP_Archon_Rifle.WP_ArchonRifle")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "Tier",					V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "WeaponTech",			V = "coilgun_lw")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "WeaponTech", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla") 			V = "MagnetizedWeapons")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "CreatorTemplateName",	V = "Arch_G_CL")
+Edit_X2WeaponTemplate = (T = "Arch_G_CL", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* ARCHON GUN -- BEAM
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "WeaponCat", 				V = "PA_ArchonGunCat")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "strImage",					V = "img:///UILibrary_Common.AlienWeapons.ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "GameArchetype", 			V = "WP_Archon_Rifle.WP_ArchonRifle")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "Tier",					V = "4")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "WeaponTech",			V = "beam")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "NumUpgradeSlots",		V = "4")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "CreatorTemplateName",	V = "Arch_G_BM")
+Edit_X2WeaponTemplate = (T = "Arch_G_BM", P = "bInfiniteItem",			V = "true")

;! =================== ARCHON BAYONET ========================

;* ======================================================================================
;* ARCHON BAYONET -- NORMAL
;* ======================================================================================

;* Archon
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "WeaponCat", 				V = "PA_ArchonMeleeCat")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "strImage",					V = "img:///UILibrary_PlayableAdvent.MutonBayonet")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "GameArchetype", 			V = "WP_Archon_Staff.WP_ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "EquipSound", 				V = "Conventional_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "Aim",					OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_AIM")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "CritChance",			OP = "Replace", V = "LMG_CONVENTIONAL_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "iSoundRange",			V = "ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_CONVENTIONAL_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "Tier",					V = "0")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "StartingItem",			V = "true")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "WeaponTech",			V = "magnetic")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "CreatorTemplateName",	V = "")
+Edit_X2WeaponTemplate = (T = "Arch_B_SD", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* ARCHON BAYONET -- ELITE
;* ======================================================================================

+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "WeaponCat", 				V = "PA_ArchonMeleeCat")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "InventorySlot", 			V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "strImage",					V = "img:///UILibrary_PlayableAdvent.MutonBayonet")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "GameArchetype", 			V = "WP_Archon_Staff.WP_ArchonStaff")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "EquipSound", 				V = "Beam_Weapon_Equip")


+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "BaseDamage",      Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "Aim",					V = "0")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 

+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "InfiniteAmmo",			OP = "Replace", V = "false")

+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")

+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "iPhysicsImpulse",		V = "5")

+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "Tier",					V = "2")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "StartingItem",			V = "false")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "WeaponTech",			V = "beam")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "NumUpgradeSlots",		V = "3")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "CreatorTemplateName",	V = "Arch_B_SD")
+Edit_X2WeaponTemplate = (T = "Arch_B_EL", P = "bInfiniteItem",			V = "true")