[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;	Create schematics for aliens weapons


;* Archons
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonGun_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonGunMagnetic_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonGunLaser_Schematic", RDLC = ("WOTCIridarWeaponOverhaulVanilla"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonGunCoil_Schematic", RDLC = ("WOTCIridarWeaponOverhaulVanilla"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonGunBeam_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonBayonet_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonEliteBayonet_Schematic", bDiffVariants = true)

;* Sectoid
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_SectoidGun_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_SectoidGunMagnetic_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_SectoidGunLaser_Schematic", RDLC = ("WOTCIridarWeaponOverhaulVanilla"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_SectoidGunCoil_Schematic", RDLC = ("WOTCIridarWeaponOverhaulVanilla"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_SectoidGunBeam_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SectoidAmp_CV_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SectoidAmp_MG_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "SectoidAmp_BM_Schematic", bDiffVariants = true)


;* Archons
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ViperGun_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ViperGunMagnetic_Schematic", bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ViperGunLaser_Schematic", RDLC = ("WOTCIridarWeaponOverhaulVanilla"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ViperGunCoil_Schematic", RDLC = ("WOTCIridarWeaponOverhaulVanilla"), bDiffVariants = true)
+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ViperGunBeam_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonBayonet_Schematic", bDiffVariants = true)

+Create_X2ItemTemplate = (C = "X2SchematicTemplate", T = "PA_ArchonEliteBayonet_Schematic", bDiffVariants = true)

